# RecipeImporter

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maragues/planner/createRecipe/: NewRecipeFromLinkEspressoTest.kt
app/src/androidTest/java/com/maragues/planner/recipeFromLink/: NewRecipeFromLinkEspressoTest.kt
app/src/androidTest/java/com/maragues/planner/test/: BaseEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maragues/planner/: App.kt
app/src/main/java/com/maragues/planner/common/: BaseActivity.kt  BaseDaggerDialogFragment.java  BaseFragment.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/maragues/planner/createRecipe/: CreateRecipeActivity.kt  CreateRecipeActivityModule.kt  CreateRecipePartialViewState.kt  CreateRecipeViewModel.kt  CreateRecipeViewState.kt  RecipeFromLinkNavigator.kt  RecipeLinkScrapper.kt  RecipeUrlSanitizer.kt  RemovableTagAdapter.kt  ScrapedRecipe.kt  SingleFieldDialogFragment.kt
app/src/main/java/com/maragues/planner/createRecipe/addTag/: AddTagDialogFragment.kt  AddTagDialogViewModel.kt  AddTagViewState.kt  TagAdapter.kt
app/src/main/java/com/maragues/planner/di/: ActivityScope.java  AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentScope.java  ViewModelFactory.kt
app/src/main/java/com/maragues/planner/home/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/maragues/planner/interactors/: InteractorsModule.kt  RecipeInteractor.kt  RecipeInteractorImpl.kt  TagInteractor.kt
app/src/main/java/com/maragues/planner/model/: Meal.kt
app/src/main/java/com/maragues/planner/persistence/entities/: MealSlotRecipe.kt  Recipe.kt  RecipeTag.kt  RecipeTags.kt  Tag.kt
app/src/main/java/com/maragues/planner/persistence/relationships/: MealSlotsAndRecipes.kt
app/src/main/java/com/maragues/planner/persistence/repositories/: MealRepository.kt  MealSlotRepository.kt  MealSlotRepositoryRoomImpl.kt  RecipeRepository.kt  RecipeTagRepository.kt  RecipeTagRepositoryRoomImpl.kt  RecipesRepositoryRoomImpl.kt  RepositoriesModule.kt  TagRepository.kt  TagRepositoryRoomImpl.kt
app/src/main/java/com/maragues/planner/persistence/room/: MealSlotDao.kt  RecipeDao.kt  RecipeTagDao.kt  RoomAppDatabase.java  RoomModule.java  RoomTypeConverters.kt  TagDao.kt
app/src/main/java/com/maragues/planner/recipeFromLink/: CreateRecipePartialViewState.kt  CreateRecipeViewState.kt  NewRecipeActivity.kt  NewRecipeActivityModule.kt  NewRecipeFromLinkActivity.kt  NewRecipeViewModel.kt  RecipeFromLinkModule.kt  RecipeFromLinkNavigator.kt  RecipeFromLinkViewModel.kt  RecipeFromLinkViewState.kt  RecipeLinkScrapper.kt  RecipeUrlSanitizer.kt  RemovableTagAdapter.kt  ScrapedRecipe.kt  ScrappedRecipe.kt  SingleFieldDialogFragment.kt
app/src/main/java/com/maragues/planner/recipeFromLink/addTag/: AddTagDialogFragment.kt  AddTagDialogViewModel.kt  AddTagViewState.kt  TagAdapter.kt
app/src/main/java/com/maragues/planner/recipes/: HoverWeekPlannerAdapter.kt  HoveringPlannerFragment.kt  HoveringPlannerFragmentModule.kt  HoveringPlannerFragmentViewModel.kt  HoveringPlannerRecyclerView.kt  HoveringPlannerViewModel.kt  HoveringPlannerViewState.kt  MealType.kt  RecipeListPartialState.kt  RecipesAdapter.kt  RecipesListActivity.kt  RecipesListFragment.kt  RecipesListFragmentsModule.kt  RecipesListModule.kt  RecipesListViewModel.kt  RecipesListViewState.kt  WeekPlannerDragAndDropRecylerView.kt
app/src/main/java/com/maragues/planner/recipes/hoveringPlanner/: HoveringPlannerFragment.kt  HoveringPlannerFragmentModule.kt  HoveringPlannerFragmentViewModel.kt  HoveringPlannerRecyclerView.kt  HoveringPlannerViewState.kt  HoveringWeekPlannerAdapter.kt
app/src/main/java/com/maragues/planner/recipes/model/: MealSlot.kt  MealType.kt
app/src/main/java/com/maragues/planner/showRecipe/: ShowRecipeActivity.kt  ShowRecipeActivityModule.kt  ShowRecipeViewModel.kt
app/src/main/java/com/maragues/planner/test/utils/: DebugLoggingTree.java
app/src/main/java/com/maragues/planner/ui/recyclerView/: RowsAndColumnsItemDecoration.kt  SpacesItemDecoration.java
app/src/main/java/com/maragues/planner/ui/utils/: ProgressFragmentDialog.java
app/src/main/java/com/maragues/planner/utils/: DebugLoggingTree.java
app/src/main/java/com/maragues/planner/visor/: FixedGridLayoutManager.java  MealsAdapter.kt  MealsRecyclerView.kt  PlannerVisorFragment.kt  PlannerVisorViewModel.kt  PlannerVisorViewState.kt  ScrollableGridLayoutManager.kt
app/src/main/res/drawable/: sel_home_navigation_background_color.xml  shape_chip_bakground.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_home.xml  activity_new_recipe_from_link.xml  activity_recipes_list.xml  activity_show_recipe.xml  content_create_recipe.xml  content_recipes_list.xml  content_show_recipe.xml  dialog_add_tag.xml  dialog_fragment_single_field.xml  fragment_hovering_planner.xml  fragment_planner_visor.xml  fragment_recipes_list.xml  item_add_tag.xml  item_header_planner_hover.xml  item_hovering_recipe.xml  item_meal_planner_hover.xml  item_planner_day.xml  item_planner_meal.xml  item_planner_visor_recipe.xml  item_recipe.xml  item_removable_tag.xml  item_tag.xml
app/src/main/res/menu/: home_navigation.xml  menu_new_recipe_from_link.xml  recipes_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/maragues/planner/createRecipe/: NewRecipeViewModelTest.kt  RecipeLinkScrapperTest.kt  RecipeUrlSanitizerTest.kt  TagDiffCallbackTest.kt
app/src/test/java/com/maragues/planner/recipeFromLink/: NewRecipeViewModelTest.kt  RecipeFromLinkViewModelTest.kt  RecipeLinkScrapperTest.kt  RecipeUrlSanitizerTest.kt  TagDiffCallbackTest.kt
app/src/test/java/com/maragues/planner/recipes/: HoveringPlannerFragmentViewModelTest.kt  HoveringPlannerViewStateTest.kt
app/src/test/java/com/maragues/planner/test/: BaseUnitTest.kt  SandboxTest.kt
app/src/test/java/com/maragues/planner/visor/: MealsItemSeparationTest.kt
app/src/test/java/com/maragues/planner_kotlin/: ExampleUnitTest.kt
(+6 files in other folders)
