// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "28.0.0-alpha1"

    archVersion = "1.1.0"
    roomVersion = "1.0.0"
    lifecycleRuntime = "1.1.0"

    rxJavaVersion = "2.1.12"
    rxAndroidVersion = "2.0.1"
    replayShareVersion = "2.0.1"

    daggerVersion = "2.14.1"

    mockitoVersion = "2.13.0"

    threetenabpVersion = "1.0.5"

    timberVersion = "4.6.0"
}
