apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.maragues.planner_kotlin"
        minSdkVersion 21
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    sourceSets {
        // used by Room, to test migrations
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design-chip:${rootProject.ext.supportLibVersion}"
    implementation 'com.google.android:flexbox:0.3.2'

    //Architecture components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycleRuntime}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archVersion}"
    kapt "android.arch.lifecycle:compiler:${rootProject.ext.archVersion}"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //Debug tools
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:" + rootProject.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion
    implementation 'com.jakewharton.rx2:replaying-share:' + rootProject.ext.replayShareVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //ThreeTenABP, Java 9 time backport
    implementation "com.jakewharton.threetenabp:threetenabp:" + rootProject.ext.threetenabpVersion
    //for unit test we want the real threeten version, not the one adapted to android
    testImplementation('org.threeten:threetenbp:1.3.6') {
        exclude group: 'com.jakewharton.threetenabp'
    }

    //easier logging
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"

    //Dagger
    implementation 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android:" + rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android-support:" + rootProject.ext.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.ext.daggerVersion

    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    implementation 'org.jsoup:jsoup:1.10.1'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:" + rootProject.ext.mockitoVersion

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    }}