<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/section_recipes"
    android:icon="@drawable/ic_section_recipes"

    android:title="@string/section_recipes"/>
  <item
    android:id="@+id/section_planner"
    android:icon="@drawable/ic_section_planner"
    android:title="@string/section_planner"/>
</menu>