<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingStart="@dimen/activity_horizontal_margin"
  android:paddingEnd="@dimen/activity_horizontal_margin">
  <TextView
    android:id="@+id/scrappedRecipeTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Cocido Madrileño"/>
  <ImageView
    android:id="@+id/scrappedRecipeImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="recipe image"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrappedRecipeTitle"/>
  <TextView
    android:id="@+id/scrappedRecipeDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrappedRecipeImage"
    tools:text="Cocido Madrileño es lo mejor"/>
</android.support.constraint.ConstraintLayout>