<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.maragues.planner.recipes.RecipesListActivity"
  tools:showIn="@layout/activity_recipes_list">

  <HorizontalScrollView
    android:id="@+id/recipeListTagsFiltered"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">
    <android.support.design.chip.ChipGroup
      android:id="@+id/recipeListFilterTagGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:singleLine="true"
      app:singleSelection="false">
      <android.support.design.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipText="pepepe"
        app:closeIconEnabled="true"/>
    </android.support.design.chip.ChipGroup>
  </HorizontalScrollView>

  <android.support.constraint.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="recipeListTagsFiltered"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recipeList"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier"/>

  <fragment
    android:id="@+id/plannerFragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:alpha="0"
    android:name="com.maragues.planner.recipes.hoveringPlanner.HoveringPlannerFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>