<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/newRecipeRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingStart="@dimen/activity_horizontal_margin"
  android:paddingEnd="@dimen/activity_horizontal_margin"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context="com.maragues.planner.createRecipe.CreateRecipeActivity"
  tools:showIn="@layout/activity_create_recipe">

  <EditText
    android:id="@+id/newRecipeTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:drawableRight="@drawable/ic_link"
    android:hint="@string/new_recipe_title_hint"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Cocido Madrileño"/>

  <ImageView
    android:id="@+id/newRecipeImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="recipe image"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/newRecipeTitle"/>

  <EditText
    android:id="@+id/newRecipeDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:hint="@string/new_recipe_description_hint"
    android:inputType="textMultiLine"
    android:maxLines="3"
    android:singleLine="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/newRecipeImage"
    tools:text="Cocido Madrileño es lo mejor"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/newRecipeTagRecyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/newRecipeDescription"/>

  <!--<android.support.design.chip.ChipGroup
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:flexWrap="wrap"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/newRecipeDescription">

    <android.support.design.chip.Chip
      android:id="@+id/newRecipeAddTag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_minHeight="@dimen/min_touch_zone"
      app:layout_minWidth="@dimen/min_touch_zone"
      android:gravity="center"
      android:textColor="@android:color/white"
      app:chipBackgroundColor="@color/colorPrimary"
      app:chipIcon="@drawable/ic_add"
      app:chipIconEnabled="true"
      app:chipText="@string/tag"/>

  </android.support.design.chip.ChipGroup>-->
</android.support.constraint.ConstraintLayout>