<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/itemHoverHeaderText"
  android:layout_width="match_parent"
  android:layout_height="140dp"
  android:gravity="center"
  android:textAllCaps="true"
  tools:text="M"/>
