<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:id="@+id/itemPlannerDayLunch"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/visor_meals_lunch_dinner_margin"
    android:background="@color/weekPlannerLunchBG"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/itemPlannerLunchHandle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/drag_handle_margin"
    android:layout_marginEnd="@dimen/drag_handle_margin"
    android:clickable="true"
    android:focusable="true"
    android:src="@android:drawable/picture_frame"
    app:layout_constraintEnd_toEndOf="@id/itemPlannerDayLunch"
    app:layout_constraintTop_toTopOf="@id/itemPlannerDayLunch"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"/>

  <LinearLayout
    android:id="@+id/itemPlannerDayDinner"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/visor_meals_lunch_dinner_margin"
    android:background="@color/weekPlannerDinnerBG"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guideline"/>

  <ImageView
    android:id="@+id/itemPlannerDinnerHandle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/drag_handle_margin"
    android:layout_marginEnd="@dimen/drag_handle_margin"
    android:clickable="true"
    android:focusable="true"
    android:src="@android:drawable/picture_frame"
    app:layout_constraintEnd_toEndOf="@id/itemPlannerDayDinner"
    app:layout_constraintTop_toTopOf="@id/itemPlannerDayDinner"/>
</android.support.constraint.ConstraintLayout>